[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/construct.png" type="Texture" id=1]
[ext_resource path="res://Nix.tscn" type="PackedScene" id=2]
[ext_resource path="res://KraxEnforcer.tscn" type="PackedScene" id=3]

[node name="Construct" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="YSort" type="YSort" parent="Sprite"]

[node name="Nix" parent="Sprite/YSort" instance=ExtResource( 2 )]
position = Vector2( 294.32, 369.481 )

[node name="KraxEnforcer" parent="Sprite/YSort" instance=ExtResource( 3 )]
position = Vector2( 502.847, 360.593 )
